spring.datasource.url=jdbc:mysql://localhost:3306/GIV?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin


#spring.datasource.url=jdbc:mysql://giv1.ckiy587k5ofi.ap-south-1.rds.amazonaws.com:3306/giv?autoReconnect=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=givadmin


server.session.cookie.name=token

#spring.datasource.url=jdbc:mysql://aa1i1v7fb1vjfya.cjy6eybs4nw5.us-east-1.rds.amazonaws.com:3306/GIV?autoReconnect=true&useSSL=false

#spring.datasource.username=givuser
#spring.datasource.password=givproject

 
#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.schema=classpath:/data/mysql/schema.sql
#spring.datasource.data=classpath:/data/mysql/data.sql

#security.basic.authorize-mode=authenticated
#security.basic.enabled=true

#security.enable-csrf=true

#security.headers.xss=true
